.. BFMM documentation master file, created by
   sphinx-quickstart on Wed Jul 19 17:29:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Boreal Forest Management Model (BFMM)
=====================================

... by Holger Metzler, Samuli Launiainen, and Giulia Vico

.. image:: _static/total_model_v2.png


Top-level modules
-----------------

.. autosummary::
    :toctree:
    :recursive:
    :template: module.rst

    ~BFMM.prepare_stand
    ~BFMM.stand
    ~BFMM.type_aliases
    ~BFMM.utils


Global model components
-----------------------

.. autosummary::
    :toctree:
    :recursive:
    :template: module.rst

    ~BFMM.productivity
    ~BFMM.trees
    ~BFMM.soil
    ~BFMM.wood_products

    ~BFMM.management


Run a simulation
================

.. autosummary::
    :toctree:
    :recursive:
    :template: module.rst

    ~BFMM.simulation
    ~BFMM.simulation_parameters


Notebooks
=========

.. toctree:: notebooks/Untitled.ipynb


Notes
=====

    .. [1] Launiainen, Samuli, et al. "Coupling boreal forest CO2, H2O 
        and energy flows by a vertically structured forest canopy–Soil 
        model with separate bryophyte layer." Ecological modelling 312 
        (2015): 385-405.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
