<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="productivity" href="BFCPM.productivity.html" /><link rel="prev" title="type_aliases" href="BFCPM.type_aliases.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>utils - BFCPM</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">BFCPM</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">BFCPM</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BFCPM.prepare_stand.html">prepare_stand</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.stand.html">stand</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of stand</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.stand.Stand.html">Stand</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BFCPM.type_aliases.html">type_aliases</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">utils</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BFCPM.productivity.html">productivity</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.trees.html">trees</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of trees</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.trees.allometry.html">allometry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.trees.mean_tree.html">mean_tree</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of mean_tree</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.trees.mean_tree.MeanTree.html">MeanTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.trees.single_tree_C_model.html">single_tree_C_model</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of single_tree_C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.trees.single_tree_C_model.SingleTreeCModel.html">SingleTreeCModel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.trees.single_tree_allocation.html">single_tree_allocation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of single_tree_allocation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.trees.single_tree_allocation.SingleTree.html">SingleTree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.trees.single_tree_params.html">single_tree_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.trees.single_tree_vars.html">single_tree_vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.trees.tree_utils.html">tree_utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.soil.html">soil</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of soil</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.soil.dead_wood_classes.html">dead_wood_classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of dead_wood_classes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFCPM.soil.dead_wood_classes.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFCPM.soil.dead_wood_classes.C_model.SoilCDeadWoodClasses.html">SoilCDeadWoodClasses</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.soil.dead_wood_classes.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.soil.simple_soil_model.html">simple_soil_model</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of simple_soil_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFCPM.soil.simple_soil_model.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFCPM.soil.simple_soil_model.C_model.SimpleSoilCModel.html">SimpleSoilCModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.soil.simple_soil_model.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.soil.soil_c_model_abc.html">soil_c_model_abc</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of soil_c_model_abc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.soil.soil_c_model_abc.SoilCModelABC.html">SoilCModelABC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.wood_products.html">wood_products</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of wood_products</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.wood_products.long_lasting_only.html">long_lasting_only</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of long_lasting_only</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFCPM.wood_products.long_lasting_only.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFCPM.wood_products.long_lasting_only.C_model.LongLastingOnlyWoodProductModel.html">LongLastingOnlyWoodProductModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.wood_products.long_lasting_only.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.wood_products.short_lasting_only.html">short_lasting_only</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of short_lasting_only</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFCPM.wood_products.short_lasting_only.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFCPM.wood_products.short_lasting_only.C_model.ShortLastingOnlyWoodProductModel.html">ShortLastingOnlyWoodProductModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.wood_products.short_lasting_only.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.wood_products.simple_wood_product_model.html">simple_wood_product_model</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of simple_wood_product_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFCPM.wood_products.simple_wood_product_model.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFCPM.wood_products.simple_wood_product_model.C_model.SimpleWoodProductModel.html">SimpleWoodProductModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.wood_products.simple_wood_product_model.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.wood_products.wood_product_model_abc.html">wood_product_model_abc</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of wood_product_model_abc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.wood_products.wood_product_model_abc.WoodProductModelABC.html">WoodProductModelABC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.management.html">management</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.management.library.html">library</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.management.management_strategy.html">management_strategy</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of management_strategy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.Cut.html">Cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.CutAndReplant.html">CutAndReplant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.CutWaitAndReplant.html">CutWaitAndReplant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.ManagementActionABC.html">ManagementActionABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.ManagementStrategy.html">ManagementStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnDBHLimit.html">OnDBHLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnDTHLimit.html">OnDTHLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnDelayOneTime.html">OnDelayOneTime</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnNLimit.html">OnNLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnPeriodically.html">OnPeriodically</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnSBALimit.html">OnSBALimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnSBAvsDTH.html">OnSBAvsDTH</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnStandAges.html">OnStandAges</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.OnTimeIntervals.html">OnTimeIntervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.PCT.html">PCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.Plant.html">Plant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.Thin.html">Thin</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.ThinStand.html">ThinStand</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.TriggerABC.html">TriggerABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.management.management_strategy.WaitAndPlant.html">WaitAndPlant</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFCPM.simulation.html">simulation</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.simulation.library.html">library</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.simulation.recorded_simulation.html">recorded_simulation</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of recorded_simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.simulation.recorded_simulation.RecordedSimulation.html">RecordedSimulation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFCPM.simulation.simulation.html">simulation</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFCPM.simulation.simulation.Simulation.html">Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BFCPM.simulation.utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BFCPM.simulation_parameters.html">simulation_parameters</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Link to this heading">#</a></h1>
<p>MMMM</p>
<p id="module-BFCPM.utils">Module containing general utility functions.</p>
<p class="rubric">Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.add_stocks_from_dmr_to_ds">
<span class="sig-name descname"><span class="pre">add_stocks_from_dmr_to_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#add_stocks_from_dmr_to_ds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.add_stocks_from_dmr_to_ds" title="Link to this definition">#</a></dt>
<dd><p>Add <code class="docutils literal notranslate"><span class="pre">DMR</span></code> solution to simulation dataset as <code class="docutils literal notranslate"><span class="pre">solution</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ds</strong> (<em>Dataset</em>) – </p></li>
<li><p><strong>dmr</strong> (<em>DiscreteModelRun</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.array_to_slice">
<span class="sig-name descname"><span class="pre">array_to_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#array_to_slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.array_to_slice" title="Link to this definition">#</a></dt>
<dd><p>Make a sequence of subsequent numbers to a <code class="docutils literal notranslate"><span class="pre">slice</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>a</strong> (<em>ndarray</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.assert_accuracy">
<span class="sig-name descname"><span class="pre">assert_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#assert_accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.assert_accuracy" title="Link to this definition">#</a></dt>
<dd><p>Check if <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are close.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></span>) – quantities to compare</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></span>) – quantities to compare</p></li>
<li><p><strong>tol</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertException</strong> – if both absolute and relative
    error are greater than or equal to <code class="docutils literal notranslate"><span class="pre">tol</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.cached_property">
<span class="sig-name descname"><span class="pre">cached_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#cached_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.cached_property" title="Link to this definition">#</a></dt>
<dd><p>Decorator replacing <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> and returning cached value if it exists.</p>
<p>If a class <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> turns out to be computationally expensive and
called often, then replace it by <code class="docutils literal notranslate"><span class="pre">&#64;cached_property</span></code>. At each call,
the dictionary <code class="docutils literal notranslate"><span class="pre">cache_name</span></code> (needs to be initialized in <code class="docutils literal notranslate"><span class="pre">class.__init__</span></code>)
is checked for a precomputed value. If not found, the <code class="docutils literal notranslate"><span class="pre">property</span></code> code
is executed. The result is then saved in the cache dictionary and
returned. Delete the cache by re-initializing the cache dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cache_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – name of cache dictionary variable</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>decorator function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.create_dmr_from_stocks_and_fluxes">
<span class="sig-name descname"><span class="pre">create_dmr_from_stocks_and_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GPP_total_prepend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#create_dmr_from_stocks_and_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.create_dmr_from_stocks_and_fluxes" title="Link to this definition">#</a></dt>
<dd><p>Create a discrete model run from a simulation dataset containing stocks and fluxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_origin</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></span>) – dataset of stocks and fluxes as returned by
<a class="reference internal" href="BFCPM.simulation.simulation.Simulation.html#BFCPM.simulation.simulation.Simulation.get_stocks_and_fluxes_dataset" title="BFCPM.simulation.simulation.Simulation.get_stocks_and_fluxes_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stocks_and_fluxes_dataset()</span></code></a></p></li>
<li><p><strong>divide_by</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – the timestep of the data in <code class="docutils literal notranslate"><span class="pre">ds</span></code> might be too coarse such
<code class="docutils literal notranslate"><span class="pre">DMR</span></code> raises an exception telling that a negative value occurs
on the diagonal of a discrete compartmental matrix <span class="math notranslate nohighlight">\(\mathrm{B}\)</span>
during the reconstruction from data. In order to avoid this,
increase this paramter. A value of 2 would decrease the timestep from
annual to 6-monhts, for example.</p></li>
<li><p><strong>GPP_total_prepend</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – For global C balance check, we need to know the previous
time step’s GPP if we cut out the simulation from a larger one.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteModelRun</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>discrete model run based on the simulation output dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.create_dmr_inputs_only">
<span class="sig-name descname"><span class="pre">create_dmr_inputs_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dmr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#create_dmr_inputs_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.create_dmr_inputs_only" title="Link to this definition">#</a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">DMR</span></code> instance that coniders only the external input.</p>
<p>Start values are zero, compartmental matrices <code class="docutils literal notranslate"><span class="pre">Bs</span></code> will be used from <code class="docutils literal notranslate"><span class="pre">dmr</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteModelRun</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dmr</strong> (<em>DiscreteModelRun</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.create_simulation_video">
<span class="sig-name descname"><span class="pre">create_simulation_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmr_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_pool_nrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animation_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearcut_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_index_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#create_simulation_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.create_simulation_video" title="Link to this definition">#</a></dt>
<dd><p>Create a video showing a stand cross section during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></span>) – simulationd dataset</p></li>
<li><p><strong>dmr_eq</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteLinearAutonomousPoolModel</span></code></span>) – equilibrium DMR from spinup for initial ages</p></li>
<li><p><strong>density_pool_nrs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – pool numbers to aggregate in the density plot</p></li>
<li><p><strong>animation_filepath</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – where to store the output file</p></li>
<li><p><strong>resolution</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – 10 is ten times higher, the higher the smoother the video</p></li>
<li><p><strong>time_index_start</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – when to start the simulation</p></li>
<li><p><strong>clearcut_index</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – where to add the lines of a potential clearcut</p></li>
<li><p><strong>time_index_stop</strong> – when to stop the simulation</p></li>
<li><p><strong>year_shift</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – adapt the simulation year labels</p></li>
<li><p><strong>lw</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – line width</p></li>
<li><p><strong>fontsize</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – fontsize</p></li>
<li><p><strong>cache_size</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – for DMR to speed up denisty computations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.create_stand_cross_section_video">
<span class="sig-name descname"><span class="pre">create_stand_cross_section_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animation_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#create_stand_cross_section_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.create_stand_cross_section_video" title="Link to this definition">#</a></dt>
<dd><p>Create a video showing a stand cross section during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></span>) – simulationd dataset</p></li>
<li><p><strong>animation_filepath</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – where to store the output file</p></li>
<li><p><strong>base_N</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – base value for x-axis (trees per m^2)</p></li>
<li><p><strong>relative</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – absolute or relative (percentage) values of y-axis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.detrend_forcing">
<span class="sig-name descname"><span class="pre">detrend_forcing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_copies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#detrend_forcing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.detrend_forcing" title="Link to this definition">#</a></dt>
<dd><p>Detrend variables from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and copy the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>First detrend the variables and then copy the data frame <code class="docutils literal notranslate"><span class="pre">nr_copies</span></code> times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> to detrend variables from and copy subsequently.</p></li>
<li><p><strong>nr_copies</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – How many copies to make (5: return <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is
5 times as long as original <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>).</p></li>
<li><p><strong>variable_names</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Names of variables to detrend.
Other variables will just be copied.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Extended <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with detrended variables updated and copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.detrend_variable">
<span class="sig-name descname"><span class="pre">detrend_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#detrend_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.detrend_variable" title="Link to this definition">#</a></dt>
<dd><p>Remove linear trend from a variable.</p>
<p>Compute annual mean of first and last year and from them a linear trend.
Then remove the linear trend from the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> that contains the variable.</p></li>
<li><p><strong>variable_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Name of the variable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>detrended variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.extend_forcing">
<span class="sig-name descname"><span class="pre">extend_forcing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_copies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#extend_forcing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.extend_forcing" title="Link to this definition">#</a></dt>
<dd><p>Extend variables from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and copy the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>Extrapolate trend of the variables and then copy the data frame
<code class="docutils literal notranslate"><span class="pre">nr_copies</span></code> times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> to extemd variables from and copy subsequently.</p></li>
<li><p><strong>nr_copies</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – How many copies to make (5: return <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is
5 times as long as original <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>).</p></li>
<li><p><strong>variable_names</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Names of variables to extend the trend.
Other variables will just be copied.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Extended <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with trend-extended variables updated and copied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#freeze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.freeze" title="Link to this definition">#</a></dt>
<dd><p>Recursive function which turns dictionaries into
<code class="docutils literal notranslate"><span class="pre">frozendict</span></code> objects, lists into tuples, and sets
into frozensets.
Can also be used to turn JSON data into a hashable value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>) – Object to be made hashable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hashable version of <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><a class="reference external" href="https://github.com/zelaznik/frozen_dict/blob/master/freeze_recursive.py">https://github.com/zelaznik/frozen_dict/blob/master/freeze_recursive.py</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.freeze_all">
<span class="sig-name descname"><span class="pre">freeze_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#freeze_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.freeze_all" title="Link to this definition">#</a></dt>
<dd><p>Freeze all <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> to make them hashable.</p>
<p>Default function for <code class="docutils literal notranslate"><span class="pre">freeze_func</span></code> argument of <code class="xref py py-meth docutils literal notranslate"><span class="pre">make_lru_cacheable()</span></code>.
Can be massively slower and should be replaced by a freeze function
tailored to the arguments of the specific function to be cached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Positional arguments of function to be cached.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments of a function to be cached.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hashable versions of <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.get_global_pool_nrs_from_entity_nrs">
<span class="sig-name descname"><span class="pre">get_global_pool_nrs_from_entity_nrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_nrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#get_global_pool_nrs_from_entity_nrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.get_global_pool_nrs_from_entity_nrs" title="Link to this definition">#</a></dt>
<dd><p>Return array of DMR pool numbers for entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity_nrs</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – entity numbers in <code class="docutils literal notranslate"><span class="pre">ds</span></code> whose pool numbers are considered</p></li>
<li><p><strong>ds</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></span>) – <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> from
<a class="reference internal" href="BFCPM.simulation.simulation.Simulation.html#BFCPM.simulation.simulation.Simulation.get_stocks_and_fluxes_dataset" title="BFCPM.simulation.simulation.Simulation.get_stocks_and_fluxes_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_stocks_and_fluxes_dataset()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pool numbers of the DMR belonging to the entity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.get_pars_comb">
<span class="sig-name descname"><span class="pre">get_pars_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars_comb_nr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#get_pars_comb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.get_pars_comb" title="Link to this definition">#</a></dt>
<dd><p>Make all possible combinations of parameter values and return one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pars</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</span>) – {“p1”: [v1, v2, …], “p2”: [v1, v2,…], …}</p></li>
<li><p><strong>pars_comb_nr</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – the number of the parameter combination to return</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>dictionary like</p>
<ul class="simple">
<li><p>{“p1”: v2, “p2”: v6, …}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.latexify_unit">
<span class="sig-name descname"><span class="pre">latexify_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#latexify_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.latexify_unit" title="Link to this definition">#</a></dt>
<dd><p>Convert unit to LaTeX format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – unit to be converted</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>converted unit</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.load_forcing">
<span class="sig-name descname"><span class="pre">load_forcing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#load_forcing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.load_forcing" title="Link to this definition">#</a></dt>
<dd><p>Load forcing from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – forcing file</p></li>
<li><p><strong>start_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – start date of planned simulation</p></li>
<li><p><strong>end_date</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – end date of planned simulation</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>forcing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.load_start_age_data_from_eq">
<span class="sig-name descname"><span class="pre">load_start_age_data_from_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dmr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmr_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_to_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#load_start_age_data_from_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.load_start_age_data_from_eq" title="Link to this definition">#</a></dt>
<dd><p>Create/load start age moments and densities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dmr</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteModelRun</span></code></span>) – discrete model run of current simulation</p></li>
<li><p><strong>dmr_eq</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteLinearAutonomousPoolModel</span></code></span>) – fake equilibrium DMR from spinup</p></li>
<li><p><strong>up_to_order</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – moments of interest</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>dictionary</p>
<ul class="simple">
<li><p>”variable_name”: data or function</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.load_start_age_data_from_eq_for_soil_and_wood_products">
<span class="sig-name descname"><span class="pre">load_start_age_data_from_eq_for_soil_and_wood_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dmr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmr_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_to_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#load_start_age_data_from_eq_for_soil_and_wood_products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.load_start_age_data_from_eq_for_soil_and_wood_products" title="Link to this definition">#</a></dt>
<dd><p>Create/load start age moments and densities.</p>
<p>Overwrite all age values associated to trees with zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dmr</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteModelRun</span></code></span>) – discrete model run of current simulation</p></li>
<li><p><strong>dmr_eq</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteLinearAutonomousPoolModel</span></code></span>) – fake equilibrium DMR from spinup</p></li>
<li><p><strong>up_to_order</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – moments of interest</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>dictionary</p>
<ul class="simple">
<li><p>”variable_name”: data or function</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.make_lru_cacheable">
<span class="sig-name descname"><span class="pre">make_lru_cacheable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freeze_func=&lt;function</span> <span class="pre">freeze_all&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unfreeze_func=&lt;function</span> <span class="pre">unfreeze_none&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#make_lru_cacheable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.make_lru_cacheable" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">&#64;lru_cache</span></code> replacement for functions with unhashable arguments.</p>
<p>The retunred wrapper function has two additional properties:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cache_info</span></code>: provides information on the cache’s state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cache_clear()</span></code>: method to empty the cache</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freeze_func</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – Function to make arguments of <code class="docutils literal notranslate"><span class="pre">f</span></code> hashable.</p></li>
<li><p><strong>unfreeze_func</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – Function to ‘dehash’ function arguments to make them
match the function interface of <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
<li><p><strong>maxsize</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – Number of return values maximally stored in lru cache.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> representing an unlimited cache size.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wrapper around <code class="docutils literal notranslate"><span class="pre">f</span></code> that uses an <code class="docutils literal notranslate"><span class="pre">&#64;lru_cache</span></code> decorator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.reindent">
<span class="sig-name descname"><span class="pre">reindent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numSpaces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#reindent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.reindent" title="Link to this definition">#</a></dt>
<dd><p>Change block indentation of string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – string oh which to change the block indentation</p></li>
<li><p><strong>numSpaces</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – number of spaces for new indentation</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>string with new block indentation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BFCPM.utils.unfreeze_none">
<span class="sig-name descname"><span class="pre">unfreeze_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">frozen_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">frozen_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/BFCPM/utils.html#unfreeze_none"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BFCPM.utils.unfreeze_none" title="Link to this definition">#</a></dt>
<dd><p>Do not ‘unfreeze’ any of <code class="docutils literal notranslate"><span class="pre">frozen_args</span></code> or <code class="docutils literal notranslate"><span class="pre">frozen_kwargs</span></code>.</p>
<p>Default function for <code class="docutils literal notranslate"><span class="pre">unfreeze_func</span></code> argument of <code class="xref py py-meth docutils literal notranslate"><span class="pre">make_lru_cacheable()</span></code>.
Should be replaced by a ‘unfreeze’ function suited to the input needs
of the specific function <code class="docutils literal notranslate"><span class="pre">f</span></code> to be cached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frozen_args</strong> – Hashable version of positional arguments of <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
<li><p><strong>frozen_kwargs</strong> – Hashable versions of keyword arguments of <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Hashable</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozen_args, frozen_kwargs</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="BFCPM.productivity.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">productivity</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="BFCPM.type_aliases.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">type_aliases</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Holger Metzler, Samuli Launiainen, Giulia Vico
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">utils</a><ul>
<li><a class="reference internal" href="#BFCPM.utils.add_stocks_from_dmr_to_ds"><code class="docutils literal notranslate"><span class="pre">add_stocks_from_dmr_to_ds()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.array_to_slice"><code class="docutils literal notranslate"><span class="pre">array_to_slice()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.assert_accuracy"><code class="docutils literal notranslate"><span class="pre">assert_accuracy()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.cached_property"><code class="docutils literal notranslate"><span class="pre">cached_property()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.create_dmr_from_stocks_and_fluxes"><code class="docutils literal notranslate"><span class="pre">create_dmr_from_stocks_and_fluxes()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.create_dmr_inputs_only"><code class="docutils literal notranslate"><span class="pre">create_dmr_inputs_only()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.create_simulation_video"><code class="docutils literal notranslate"><span class="pre">create_simulation_video()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.create_stand_cross_section_video"><code class="docutils literal notranslate"><span class="pre">create_stand_cross_section_video()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.detrend_forcing"><code class="docutils literal notranslate"><span class="pre">detrend_forcing()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.detrend_variable"><code class="docutils literal notranslate"><span class="pre">detrend_variable()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.extend_forcing"><code class="docutils literal notranslate"><span class="pre">extend_forcing()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.freeze"><code class="docutils literal notranslate"><span class="pre">freeze()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.freeze_all"><code class="docutils literal notranslate"><span class="pre">freeze_all()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.get_global_pool_nrs_from_entity_nrs"><code class="docutils literal notranslate"><span class="pre">get_global_pool_nrs_from_entity_nrs()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.get_pars_comb"><code class="docutils literal notranslate"><span class="pre">get_pars_comb()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.latexify_unit"><code class="docutils literal notranslate"><span class="pre">latexify_unit()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.load_forcing"><code class="docutils literal notranslate"><span class="pre">load_forcing()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.load_start_age_data_from_eq"><code class="docutils literal notranslate"><span class="pre">load_start_age_data_from_eq()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.load_start_age_data_from_eq_for_soil_and_wood_products"><code class="docutils literal notranslate"><span class="pre">load_start_age_data_from_eq_for_soil_and_wood_products()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.make_lru_cacheable"><code class="docutils literal notranslate"><span class="pre">make_lru_cacheable()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.reindent"><code class="docutils literal notranslate"><span class="pre">reindent()</span></code></a></li>
<li><a class="reference internal" href="#BFCPM.utils.unfreeze_none"><code class="docutils literal notranslate"><span class="pre">unfreeze_none()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>