<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="utils" href="BFMM.utils.html" /><link rel="prev" title="Stand" href="BFMM.stand.Stand.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.05.20 -->
        <title>type_aliases - BFMM</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">BFMM</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">BFMM</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.stand.html">stand</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of stand</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFMM.stand.Stand.html">Stand</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">type_aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="BFMM.utils.html">utils</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BFMM.productivity.html">productivity</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.trees.html">trees</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of trees</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFMM.trees.allometry.html">allometry</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.trees.mean_tree.html">mean_tree</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of mean_tree</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.trees.mean_tree.MeanTree.html">MeanTree</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.trees.single_tree_C_model.html">single_tree_C_model</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of single_tree_C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.trees.single_tree_C_model.SingleTreeCModel.html">SingleTreeCModel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.trees.single_tree_allocation.html">single_tree_allocation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of single_tree_allocation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.trees.single_tree_allocation.SingleTree.html">SingleTree</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BFMM.trees.single_tree_params.html">single_tree_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="BFMM.trees.single_tree_vars.html">single_tree_vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="BFMM.trees.tree_utils.html">tree_utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.soil.html">soil</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of soil</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.soil.dead_wood_classes.html">dead_wood_classes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of dead_wood_classes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFMM.soil.dead_wood_classes.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFMM.soil.dead_wood_classes.C_model.SoilCDeadWoodClasses.html">SoilCDeadWoodClasses</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.soil.dead_wood_classes.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.soil.simple_soil_model.html">simple_soil_model</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of simple_soil_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFMM.soil.simple_soil_model.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFMM.soil.simple_soil_model.C_model.SimpleSoilCModel.html">SimpleSoilCModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.soil.simple_soil_model.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.soil.soil_c_model_abc.html">soil_c_model_abc</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of soil_c_model_abc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.soil.soil_c_model_abc.SoilCModelABC.html">SoilCModelABC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.wood_products.html">wood_products</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of wood_products</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.wood_products.simple_wood_product_model.html">simple_wood_product_model</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of simple_wood_product_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="BFMM.wood_products.simple_wood_product_model.C_model.html">C_model</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of C_model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="BFMM.wood_products.simple_wood_product_model.C_model.SimpleWoodProductModel.html">SimpleWoodProductModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.wood_products.simple_wood_product_model.C_model_parameters.html">C_model_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.wood_products.wood_product_model_abc.html">wood_product_model_abc</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of wood_product_model_abc</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.wood_products.wood_product_model_abc.WoodProductModelABC.html">WoodProductModelABC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.management.html">management</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFMM.management.library.html">library</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.management.management_strategy.html">management_strategy</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of management_strategy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.Cut.html">Cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.CutAndReplant.html">CutAndReplant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.CutWaitAndReplant.html">CutWaitAndReplant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.ManagementActionABC.html">ManagementActionABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.ManagementStrategy.html">ManagementStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnDBHLimit.html">OnDBHLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnDTHLimit.html">OnDTHLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnDelayOneTime.html">OnDelayOneTime</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnNLimit.html">OnNLimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnPeriodically.html">OnPeriodically</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnSBALimit.html">OnSBALimit</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnSBAvsDTH.html">OnSBAvsDTH</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnStandAges.html">OnStandAges</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.OnTimeIntervals.html">OnTimeIntervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.PCT.html">PCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.Plant.html">Plant</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.Thin.html">Thin</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.ThinStand.html">ThinStand</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.TriggerABC.html">TriggerABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="BFMM.management.management_strategy.WaitAndPlant.html">WaitAndPlant</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="BFMM.simulation.html">simulation</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BFMM.simulation.library.html">library</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.simulation.recorded_simulation.html">recorded_simulation</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of recorded_simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.simulation.recorded_simulation.RecordedSimulation.html">RecordedSimulation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="BFMM.simulation.simulation.html">simulation</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of simulation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="BFMM.simulation.simulation.Simulation.html">Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BFMM.simulation.utils.html">utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Untitled.html">Test notebook</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="type-aliases">
<h1>type_aliases<a class="headerlink" href="#type-aliases" title="Permalink to this heading">#</a></h1>
<p>MMMM</p>
<span class="target" id="module-BFMM.type_aliases"></span><p>Collection of type aliases used in the project.</p>
<p class="rubric">Module Attributes</p>
<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.Quantity">
<span class="sig-name descname"><span class="pre">Quantity</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;function</span> <span class="pre">NewType.&lt;locals&gt;.new_type&gt;</span></em><a class="headerlink" href="#BFMM.type_aliases.Quantity" title="Permalink to this definition">#</a></dt>
<dd><p>Pint Quantity type. Displayed as <code class="docutils literal notranslate"><span class="pre">Q_</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.TreeSoilInterface">
<span class="sig-name descname"><span class="pre">TreeSoilInterface</span></span><a class="headerlink" href="#BFMM.type_aliases.TreeSoilInterface" title="Permalink to this definition">#</a></dt>
<dd><p>Interface between a tree and a soil model.</p>
<p>Shape: {tree_pool_from: {soil_pool_to_1: frac1}, …}. See also values of
<a class="reference internal" href="BFMM.simulation_parameters.html#BFMM.simulation_parameters.tree_soil_interfaces" title="BFMM.simulation_parameters.tree_soil_interfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree_soil_interfaces</span></code></a>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.WoodProductInterface">
<span class="sig-name descname"><span class="pre">WoodProductInterface</span></span><a class="headerlink" href="#BFMM.type_aliases.WoodProductInterface" title="Permalink to this definition">#</a></dt>
<dd><p>Interface between a tree and a wood product model.</p>
<p>See values of <a class="reference internal" href="BFMM.simulation_parameters.html#BFMM.simulation_parameters.wood_product_interfaces" title="BFMM.simulation_parameters.wood_product_interfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wood_product_interfaces</span></code></a>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.InputFluxes">
<span class="sig-name descname"><span class="pre">InputFluxes</span></span><a class="headerlink" href="#BFMM.type_aliases.InputFluxes" title="Permalink to this definition">#</a></dt>
<dd><p>Fluxes into pools. Key is pool name.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Q_</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.OutputFluxesInt">
<span class="sig-name descname"><span class="pre">OutputFluxesInt</span></span><a class="headerlink" href="#BFMM.type_aliases.OutputFluxesInt" title="Permalink to this definition">#</a></dt>
<dd><p>Fluxes out of pools. Key is pool number not name.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Q_</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.TreeExternalOutputFluxes">
<span class="sig-name descname"><span class="pre">TreeExternalOutputFluxes</span></span><a class="headerlink" href="#BFMM.type_aliases.TreeExternalOutputFluxes" title="Permalink to this definition">#</a></dt>
<dd><p>External output fluxes from a tree.</p>
<p>External output fluxes from
<a class="reference internal" href="BFMM.trees.single_tree_C_model.SingleTreeCModel.html#BFMM.trees.single_tree_C_model.SingleTreeCModel" title="BFMM.trees.single_tree_C_model.SingleTreeCModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">trees.single_tree_C_model.SingleTreeCModel</span></code></a>.
According to <a class="reference internal" href="#BFMM.type_aliases.TreeSoilInterface" title="BFMM.type_aliases.TreeSoilInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TreeSoilInterface</span></code></a>,
<a class="reference internal" href="BFMM.stand.Stand.html#BFMM.stand.Stand" title="BFMM.stand.Stand"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stand</span></code></a> distributes them to the atmosphere or
to the soil or the atmosphere (pool_to=None).</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Q_</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.CuttingFluxes">
<span class="sig-name descname"><span class="pre">CuttingFluxes</span></span><a class="headerlink" href="#BFMM.type_aliases.CuttingFluxes" title="Permalink to this definition">#</a></dt>
<dd><p>Distribution of tree material at cutting or thinning.</p>
<ul class="simple">
<li><p>(pool_from, pool_to): fraction, pool_to = None means output to atmosphere</p></li>
</ul>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Q_</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.OneSpeciesParams">
<span class="sig-name descname"><span class="pre">OneSpeciesParams</span></span><a class="headerlink" href="#BFMM.type_aliases.OneSpeciesParams" title="Permalink to this definition">#</a></dt>
<dd><p>Parameter dictionary for one species.
Examples in <code class="xref py py-mod docutils literal notranslate"><span class="pre">single_tree_params</span></code>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.SpeciesParams">
<span class="sig-name descname"><span class="pre">SpeciesParams</span></span><a class="headerlink" href="#BFMM.type_aliases.SpeciesParams" title="Permalink to this definition">#</a></dt>
<dd><p>Parameter dictionary for all involved tree species.</p>
<p>Example in <code class="xref py py-mod docutils literal notranslate"><span class="pre">single_tree_params</span></code>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.MSData">
<span class="sig-name descname"><span class="pre">MSData</span></span><a class="headerlink" href="#BFMM.type_aliases.MSData" title="Permalink to this definition">#</a></dt>
<dd><p>The tuple is a (Trigger, Action) pair for a MeanTree to plant.</p>
<p>The strings must be found in <code class="xref py py-mod docutils literal notranslate"><span class="pre">py</span></code>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.MSDataList">
<span class="sig-name descname"><span class="pre">MSDataList</span></span><a class="headerlink" href="#BFMM.type_aliases.MSDataList" title="Permalink to this definition">#</a></dt>
<dd><p>A list of management_strategy_data for a MeanTree to plant.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.SimulationProfile">
<span class="sig-name descname"><span class="pre">SimulationProfile</span></span><a class="headerlink" href="#BFMM.type_aliases.SimulationProfile" title="Permalink to this definition">#</a></dt>
<dd><p>Simulation described by a list of trees.</p>
<p>List[Tuple[tree_species, dbh_in_cm, N_in_m2-1, management_strategy_data, waiting or not]].
‘waiting’ means the MeanTree is not immediately planted at the beginning of the simulation.
So it needs some kind of (trigger, plant_action) in the management_strategy_data.
It is optional, if omitted, the tree will be planted right away.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.TreeSetting">
<span class="sig-name descname"><span class="pre">TreeSetting</span></span><a class="headerlink" href="#BFMM.type_aliases.TreeSetting" title="Permalink to this definition">#</a></dt>
<dd><p>A setting of a MeanTree to be planted in the stand.
[nr_of_the_tree, dbh_in_cm, N_in_m2-1, management_strategy, ‘waiting’ or omitted].</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ManagementStrategy</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="BFMM.type_aliases.SpeciesSettings">
<span class="sig-name descname"><span class="pre">SpeciesSettings</span></span><a class="headerlink" href="#BFMM.type_aliases.SpeciesSettings" title="Permalink to this definition">#</a></dt>
<dd><p>The species setting of a new <code class="xref py py-class docutils literal notranslate"><span class="pre">Stand</span></code>.</p>
<p>The key is supposed to give the tree species.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ManagementStrategy</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]]</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="BFMM.utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">utils</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="BFMM.stand.Stand.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stand</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Holger Metzler, Samuli Launiainen, Viulia Vico
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">type_aliases</a><ul>
<li><a class="reference internal" href="#BFMM.type_aliases.Quantity"><code class="docutils literal notranslate"><span class="pre">Quantity</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.TreeSoilInterface"><code class="docutils literal notranslate"><span class="pre">TreeSoilInterface</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.WoodProductInterface"><code class="docutils literal notranslate"><span class="pre">WoodProductInterface</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.InputFluxes"><code class="docutils literal notranslate"><span class="pre">InputFluxes</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.OutputFluxesInt"><code class="docutils literal notranslate"><span class="pre">OutputFluxesInt</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.TreeExternalOutputFluxes"><code class="docutils literal notranslate"><span class="pre">TreeExternalOutputFluxes</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.CuttingFluxes"><code class="docutils literal notranslate"><span class="pre">CuttingFluxes</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.OneSpeciesParams"><code class="docutils literal notranslate"><span class="pre">OneSpeciesParams</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.SpeciesParams"><code class="docutils literal notranslate"><span class="pre">SpeciesParams</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.MSData"><code class="docutils literal notranslate"><span class="pre">MSData</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.MSDataList"><code class="docutils literal notranslate"><span class="pre">MSDataList</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.SimulationProfile"><code class="docutils literal notranslate"><span class="pre">SimulationProfile</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.TreeSetting"><code class="docutils literal notranslate"><span class="pre">TreeSetting</span></code></a></li>
<li><a class="reference internal" href="#BFMM.type_aliases.SpeciesSettings"><code class="docutils literal notranslate"><span class="pre">SpeciesSettings</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>