#!/bin/bash

#SBATCH -A naiss2023-22-831
#SBATCH --job-name=continuous_cover      # create a short name for your job
#SBATCH --error=continuous_cover.%J.err
#SBATCH --output=continuous_cover.%J.out
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --time=15:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-type=fail          # send email when job fails
#SBATCH --mail-user=holger.metzler@slu.se

# conda activate BFCPM
source activate_conda_env.sh
python continuous_cover.py
